PORT=3001
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=postgresql://postgres:[password]@[host]:5432/postgres?sslmode=require
JWT_AUDIENCE=supabase
JWT_ISSUER=https://your-supabase-project.supabase.co